  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

  :root {
    --primary-color: #3a4052;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-size: 14px;
  }

  a {
    text-decoration: none;
    color: var(--primary-color);
  }

  h1 {
    font-weight: 300px;
    font-size: 5vw;
    line-height: .9;
    margin-bottom: 15px;
  }

  .showcase {
    height: 90vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-top: -10px;
    float: left;
  }

  #sched {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 10vw;
    box-shadow-left: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    box-shadow-right: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    float: left;
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    border: solid #fff 1px;
    margin-top: 25px;
    opacity: 0.7;
  }

  .btn:hover {
    transform: scale(0.98);
  }

  #about {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
   background: rgb(255,91,91);
    width: 100%;
    padding: 10vw;
    box-shadow-left: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    box-shadow-right: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    float: left;
  }

   #services {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #FF5B5B;
    width: 100%;
    padding: 5vw;
    box-shadow-left: 0 0.75rem 2rem 0 rgba(0, 0, 0, 1);
    box-shadow-right: 0 0.75rem 2rem 0 rgba(0, 0, 0, 1);
    padding-top: 200px;
    float: left;
  }

  #personnel {
    text-align: center;
    color: gray;
    width: 100%;
    float: left;
    box-shadow-left: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    box-shadow-right: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
    background-color: #EDEDED;
    padding: 30px;
  }

  
.gallery {
  float: left;
  width: 18%;
  margin: 1%;
  background-color: white;
}

.email {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background: linear-gradient(to right, rgb(255, 65, 108), rgb(255, 75, 43));
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.email:hover, a:hover {
  opacity: 0.7;
}

  .social a {
    margin: 0 5px;
  }

  /* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

.columnx {
  color: black;
  float: left;
  width: 40%;
  margin-top: 100px;
}
.shortcut {
  text-align: right;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.shortcut_links {
  display: inline;
  font-size: 13px;
}

.shortcut_links a:hover {
  color: #FF5B5B;
  text-decoration: none;
  font-weight: bold;
}
.row{
  align-items: center;
    justify-content: center;
    text-align: left;
} 

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column  {
    width: 50%;
    padding:10px;
  }

  .columnx  {
    width: 80%;
    padding:10px;
    margin-top: 0px;
    text-align: center;
  }
  .row{
  align-items: center;
    justify-content: center;
    text-align: center;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column  {
    width: 100%;
  }
}

/* Create four equal columns that floats next to each other */
.mvg {
  float: left;
  width: 33.33%;
  padding: 30px;
  text-align: justify;
  min-height: 620px;
  color: black;
  background-color: white;
  will-change: transform;
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .mvg  {
    width: 30%;
    margin:10px;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .mvg  {
    width: 100%;
    min-height: 100px;
  }
}

@import url("https://fonts.googleapis.com/css?family=Mukta:700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

a {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
a.learn-more {
  width: 13rem;
  height: auto;
}
a.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #282936;
  border-radius: 1.625rem;
}
a.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}
a.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}
a.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
a.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #282936;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}
a:hover .circle {
  width: 100%;
}
a:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}
a:hover .button-text {
  color: #fff;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
body {
  background-color: #f8f8f8;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.card {
  border: 0;
  border-radius: 0px;
  -webkit-box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 3px 0px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  padding: 2.25rem 0;
  position: relative;
  will-change: transform;
  min-height: 380px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .card  {
    width: 100%;
    margin-bottom: 30px;
  }
}

.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.05);
  -webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

.card:hover:after {
  width: 100%;
}
.card .card-header {
  background-color: white;
  padding-left: 2rem;
  border-bottom: 0px;
}
.card .card-title {
  margin-bottom: 1rem;
}
.card .card-block {
  padding-top: 0;
}
.card .list-group-item {
  border: 0px;
  padding: 0.25rem;
  color: #808080;
  font-weight: 300;
}

.btn {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  color: gray;
  border-radius: 0;
  padding: 0.75rem 1.25rem;
  letter-spacing: 1px;
}

.btn-gradient {
  background-color: #f2f2f2;
  transition: background 0.3s ease-in-out;
}
.btn-gradient:hover {
  color: white;
  background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% );
}










