  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
      <!-- Twitter meta-->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:site" content="@pratikborsadiya">
      <meta property="twitter:creator" content="@pratikborsadiya">
      <!-- Open Graph Meta-->
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Vali Admin">
      <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
      <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
      <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
      <meta property="og:description" content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
      <title>Dashboard</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Main CSS-->
      <link rel="stylesheet" type="text/css" href="css/main.css">
          <link rel="stylesheet" type="text/css" href="css/upstyle.css">
      <!-- Font-icon css-->
          <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
      <body class="app sidebar-mini rtl">
      <!-- Navbar-->

        
      <header class="app-header">
    
   
      </header>

      <!-- Sidebar menu-->
      <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
        <div class="app-sidebar__user">
          <img class="app-sidebar__user-avatar" src="image/logo.png" width="20%" alt="img">
          <div>
            <p class="app-sidebar__user-name font-sec" style="margin-top: 8px;">SCHOLARSHIP</p>
          </div>
        </div>

        <hr>

        <ul class="app-menu font-sec">
          <li class="p-2 sidebar-label"><span class="app-menu__label">SCHOLARSHIP & PROVIDER DATA</span></li>
          <li><a class="app-menu__item active" href="index.html"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Scholars & Grantee Record</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon fas fa-search-dollar"></i><span class="app-menu__label">Bootstrap Components</span></a></li>

          

          <li class="p-2 sidebar-label"><span class="app-menu__label">IMPORT & EXPORT</span></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon fa fa-th-list"></i><span class="app-menu__label">Generate Scholarship Card</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon fas fa-file-alt"></i><span class="app-menu__label">EL & PR Report</span></a></li>
          

          <li class="p-2 sidebar-label"><span class="app-menu__label">MASTERLIST</span></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon far fa-registered"></i><span class="app-menu__label">Records</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon fas fa-envelope-square"></i><span class="app-menu__label">Documents</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon  fas fa-columns"></i><span class="app-menu__label">External Differences</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon  fas fa-sitemap"></i><span class="app-menu__label">Incoming/Outgoing</span></a></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon fas fa-tasks"></i><span class="app-menu__label">Transmittal</span></a></li>

          <li class="p-2 sidebar-label"><span class="app-menu__label">REPORTS</span></li>
          <li><a class="app-menu__item" href="index.html"><i class="app-menu__icon  fas fa-table"></i><span class="app-menu__label">Monitoring of Scholars</span></a></li>
          <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon far fa-sticky-note"></i><span class="app-menu__label">Report 1</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="bootstrap-components.html">Bootstrap Elements</a></li>
              <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">Font Icons</a></li>
              <li><a class="treeview-item" href="ui-cards.html">Cards</a></li>
              <li><a class="treeview-item" href="widgets.html">Widgets</a></li>
            </ul>
          </li>
                  <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fas fa-sticky-note"></i><span class="app-menu__label">Report 2</span><i class="treeview-indicator fa fa-angle-right"></i></a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="bootstrap-components.html">Bootstrap Elements</a></li>
              <li><a class="treeview-item" href="https://fontawesome.com/v4.7.0/icons/" target="_blank" rel="noopener">Font Icons</a></li>
              <li><a class="treeview-item" href="ui-cards.html">Cards</a></li>
              <li><a class="treeview-item" href="widgets.html">Widgets</a></li>
            </ul>
          </li>

          
        </ul>
      </aside>


       <!--navbar-->

          <main class="app-content">
            
        <div class="app-title">
           <div><!-- Sidebar toggle button--><a class="app-sidebar__toggle fa fa-bars" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a></div>
          <ul class="app-nav">
            <li>
                <a class="appnavlevel">Hi, Ereka</a>
              </li>
             <!-- <li class="app-search">
                   <input class="app-search__input" type="search" placeholder="Search">
                  <button class="app-search__button"><i class="fa fa-search"></i></button>
              </li>-->  
              <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class=" fas fa-bell fa-lg mt-2"></i></a>
            <ul class="app-notification dropdown-menu dropdown-menu-right">
              <li class="app-notification__title">You have 4 new notifications.</li>
              <div class="app-notification__content">
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Lisa sent you a mail</p>
                      <p class="app-notification__meta">2 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Mail server not working</p>
                      <p class="app-notification__meta">5 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Transaction complete</p>
                      <p class="app-notification__meta">2 days ago</p>
                    </div></a></li>
                <div class="app-notification__content">
                  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                      <div>
                        <p class="app-notification__message">Lisa sent you a mail</p>
                        <p class="app-notification__meta">2 min ago</p>
                      </div></a></li>
                  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                      <div>
                        <p class="app-notification__message">Mail server not working</p>
                        <p class="app-notification__meta">5 min ago</p>
                      </div></a></li>
                  <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                      <div>
                        <p class="app-notification__message">Transaction complete</p>
                        <p class="app-notification__meta">2 days ago</p>
                      </div></a></li>
                </div>
              </div>
              <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
            </ul>
          </li>
              
                 <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="text-warning fas fa-user-circle fa-2x"></i></a>
            <ul class="dropdown-menu settings-menu dropdown-menu-right">
              <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
              <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
              <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
            </ul>
          </li>
      
          </ul>
        </div>
        <div class="red"> 
          
        </div>

      <!-- Navbar-->
       

         <!--<div class="page-error tile">-->

       
        <div class="row">
          <div class="col-md-12">
            <div class="tile">
              <div class="tile-body">
                <div>
                <div>
                <div class="float-left"><h4>Student Records</h4></div>
                  </div>
                  <br><br>
                  <div class="row">
                    <div class="col-sm">
                     
                    <div class="inline-block">
                    Status
                    <select class="bootstrap-select">
                        <option class="select-item" value="1" selected="selected">All</option>
                        <option class="select-item" value="2">Verified</option>
                        <option class="select-item" value="3">Pending</option>
                      </select>
                    </div>
                      <div class="inline-block">
                      Status
                    <select class="bootstrap-select">
                        <option class="select-item" value="1" selected="selected">All</option>
                        <option class="select-item" value="2">Verified</option>
                        <option class="select-item" value="3">Pending</option>
                      </select>
                      </div>
            
                      
                      </div>
                      <div class="col-sm">
                          <div class="inline-block float ml-2 mt-1"><button class="btn btn-secondary btn-sm verify"><i class="fas fa-download"></i>Export</button></div>
                          <div class="inline-block float ml-2 mt-1"><button class="btn btn-secondary btn-sm verify"><i class="fas fa-download"></i>Export</button></div>
                      </div>

                  </div>
                </div>
                  <div class="table-bd">
                <div class="table-responsive">
                  <br>
                  <table class="table table-hover table-bordered" id="sampleTable">
                    <thead>
                      <tr>
                      <th>Reg. ID</th>
                      <th width="100px">Full Name</th>
                      <th>Email</th>
                      <th>Contact</th>
                      <th>Date Added</th>
                      <th>Form</th>
                      <th>COR</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>00001</td>
                      <td>Ereka Rose Redulla</td>
                      <td>ertredulla@usep.edu.ph</td>
                      <td>09205303146</td>
                      <td>2011/04/25</td>
                      <td>
                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalLong"><i class="fas fa-eye"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-download" data-toggle="modal" data-target="#cordownload"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm verify" id="demoNotify" disabled="" >Verified</button>
                      </td>
                    </tr>
                    
                    <tr>
                      <td>00002</td>
                      <td>Allaysa Dela Cruz</td>
                      <td>shyshy@gmail.com</td>
                      <td>09202533146</td>
                      <td>2011/07/25</td>
                       <td>
                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalLong"><i class="fas fa-eye"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-download" data-toggle="modal" data-target="#cordownload"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm verify" id="#demoNotify"> Verify</button>
                      </td>
                    </tr>
                     <tr>
                      <td>00003</td>
                      <td>Matt Higgins</td>
                      <td>mhiggins@usep.edu.ph</td>
                      <td>0915104152</td>
                      <td>2009/04/10</td>
                       <td>
                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalLong"><i class="fas fa-eye"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-download" data-toggle="modal" data-target="#cordownload"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm verify" id="demoNotify">Verify</button>
                      </td>

                    </tr>
                    <tr>
                      <td>00004</td>
                      <td>Bradley Greer</td>
                      <td>bg@ymail.com</td>
                      <td>09125839953</td>
                      <td>2012/10/13</td>
                       <td>
                        <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#exampleModalLong"><i class="fas fa-eye"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-warning btn-sm"><i class="fas fa-download" data-toggle="modal" data-target="#cordownload"></i></button>
                      </td>
                      <td>
                        <button class="btn btn-danger btn-sm verify" disabled="" id="demoNotify">Verified</button>
                      </td>

                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
              <div class="modal fade " id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle"># 00001</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body c">
                        <div class="container">
                        <div class="id-picture"><img src="image/imgimg.jpg" style="max-width: 100%;"></div>
                        <h6 class="font-weight-bold">ID Number: <span class="font-weight-lighter ml-2"> 2018-00251</span></h6> 
                        <h6 class="font-weight-bold">Name: <span class="font-weight-lighter ml-2"> Ereka Rose T. Redulla</span></h6>
                        <h6 class="font-weight-bold">Course: <span class="font-weight-lighter ml-2"> BSIT</span></h6>
                        <h6  class="font-weight-bold">Year Level: <span class="font-weight-lighter ml-2"> 3rd Year</span></h6>
                        <h6 class="font-weight-bold">School Year: <span class="font-weight-lighter ml-2"> 2020-2021</span></h6> 
                        <h6 class="font-weight-bold">Semester: <span class="font-weight-lighter ml-2"> Off-Semester</span></h6> 
                        <h6 class="font-weight-bold">Gender: <span class="font-weight-lighter ml-2"> Female</span></h6>
                        <h6 class="font-weight-bold">Civil Status: <span class="font-weight-lighter ml-2"> Single</span></h6>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Birth Date: <span class="font-weight-lighter ml-2"> 04/01/2000</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Birth Place: <span class="font-weight-lighter ml-2"> Davao City</span></h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Email: <span class="font-weight-lighter ml-2"> ertredulla@usep.edu.ph</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Contact: <span class="font-weight-lighter ml-2"> 09205303146</span></h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Religion: <span class="font-weight-lighter ml-2"> None</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Nationality: <span class="font-weight-lighter ml-2"> Filipino</span></h6>
                            </div>
                          </div>

                          <br>

                          
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Spouse Name: <span class="font-weight-lighter ml-2"> N/A</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Occupation: <span class="font-weight-lighter ml-2"> N/A</span></h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Father's Name: <span class="font-weight-lighter ml-2"> Ray Redulla</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Occupation: <span class="font-weight-lighter ml-2"> Business</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Contact: <span class="font-weight-lighter ml-2"> 09205303146</span></h6>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Mother's Name: <span class="font-weight-lighter ml-2"> Ann Redulla</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Occupation: <span class="font-weight-lighter ml-2"> Business</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Contact: <span class="font-weight-lighter ml-2"> 09205303146</span></h6>
                            </div>
                          </div>
                          <h6 class="font-weight-bold">Living with: <span class="font-weight-lighter ml-2"> Parents</span></h6>
                          <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Guardian's Name: <span class="font-weight-lighter ml-2"> Ann Redulla</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Contact: <span class="font-weight-lighter ml-2"> 09205303146</span></h6>
                            </div>
                          </div>

                            <br>
                            <div class="row">
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Student Organization: <span class="font-weight-lighter ml-2"> N/A</span></h6>
                            </div>
                            <div class="col-sm">
                              <h6 class="font-weight-bold">Position: <span class="font-weight-lighter ml-2"> N/A</span></h6>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>



            
                </div>

        

        <!--</div>-->
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
          <script type="text/javascript" src="js/plugins/bootstrap-notify.min.js"></script>
      <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
      <script type="text/javascript">
        $('#demoNotify').click(function(){
          $.notify({
            title: "Update Complete : ",
            message: "Something cool is just updated!",
            icon: 'fa fa-check' 
          },{
            type: "info"
          });
        });
      </script>
      <!-- Data table plugin-->
      <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
      <script type="text/javascript">$('#sampleTable').DataTable();</script>
      <!-- Google analytics script-->
      <script type="text/javascript">
        if(document.location.hostname == 'pratikborsadiya.in') {
        	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        	ga('create', 'UA-72504830-1', 'auto');
        	ga('send', 'pageview');
        }
      </script>
    </body>
  </html>