.app-sidebar__toggle {
  padding: 0 0px;
  font-family: fontAwesome;
  color: #232324;
  line-height: 2.4;
  -webkit-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}


.font-sec {
  font-family: Comfortaa;
  font-weight: lighter;
  font-size: 0.65rem;
}

.Comfortaa{
  font-family: Comfortaa;
  font-weight: lighter;
}

.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
  color: #3d3d3d;
  background-color: #fff;
  text-decoration: none;
}


.app-header {
  background-color: #C12C32;
  height: 10px;
}

.app-sidebar {
  background-color: #2B4550;
}

.app-content {
  background-color: #E5E5E5;
  margin-top: 0px;
  padding: 30px;
}

.app-search__button {
  border-width: 0;
  border-color: #fff;
  border-radius: 25px;
  color: #232324;
}

.app-search__input {
  border:  1px solid;
  background-color: #dedede;
   border-color: #fff;
  border-radius: 25px;
 
}

.app-nav__item {
  color: #232324;
  padding: 10px;
}

.app-title {
  margin: -30px -30px 30px;
  padding: 0px 30px;
  padding-top: 9px;
  position: sticky;
  top: 0;
  z-index: 1;
}

[type="search"] {
  appearance: none;
}

.appnavlevel{
   display: block;
  padding: 15px;
  line-height: 20px;
  color: #fff;
}

.app-nav__item:hover, .app-nav__item:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #232324;
}

.app-sidebar {
  padding-top: 10px;
}

.app-sidebar__user-name {
  font-size: 14px;
  line-height: 1.3;
}

.app-sidebar__user {
  margin-top: -1px;
  padding: 6px;
  margin-bottom: 10px;
}

hr{
  background-color: #4a7587;
  border-width: .3px;
  margin-top: -12px;
}

@media (min-width: 768px) {



  .sidebar-mini.sidenav-toggled .app-sidebar__user-avatar {
    width: 37px;
    height: 37px;
    margin-top: 5px;
  }

  .sidebar-mini.sidenav-toggled .app-content {
    margin-left: 50px;
  }
  .sidebar-mini.sidenav-toggled .app-menu__label {
    display: block;
    position: absolute;
    top: 0;
    left: 50px;
    min-width: 180px;
    padding: 12px 5px 12px 20px;
    margin-left: -3px;
    line-height: 1;
    opacity: 0;
    background: #0d1214;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  .sidebar-mini.sidenav-toggled .treeview .app-menu__label {
    border-bottom-right-radius: 0;
  }
  .sidebar-mini.sidenav-toggled .treeview-menu {
    position: absolute;
    left: 50px;
    min-width: 180px;
    padding: 12px 0;
    opacity: 0;
    border-bottom-right-radius: 4px;
    z-index: 9;
    visibility: hidden;
    -webkit-transition: visibility 0.3s ease;
    -o-transition: visibility 0.3s ease;
    transition: visibility 0.3s ease;
  }
}

.sidebar-label{
  color: #bdbdbd;
}

/*menu active and hover*/
.app-menu__item.app-menu__item:hover, .app-menu__item:focus {
  background: #172124;
  border-left-color: #172124;
}

.app-menu__item.active{
  background: #0d1214;
  border-left-color: #C12C32;
}

/*  */

.page-item.active .page-link {
  color: #FFF;
  background-color: #4d4d4d;
  border-color: #4d4d4d;
}

.danger-color{
  color: #dc3545;
}

.success-color{
  color: #28a745;
}

.info-color{
  color: #17a2b8;
}

.danger-bg{
  background-color: #dc3545;
  border-color: #dc3545;
}

.success-bg{
  background-color: #28a745;
  border-color: #28a745;
}

.info-bg{
  background-color: #17a2b8;
  border-color:#17a2b8;
}

.btn-warning {
  color: #fff;
}

.btn-warning:hover {
  color: #fff;
}

.verify{
  width: 80px;
}

.bootstrap-select{
  width: 100px;
  border: 1px solid;
  border-radius: 3px;
  height: 30px;
  padding: 2px;
  border-color: #949494;
  margin: 2px;
  color: #5c5c5c;
}

.select-item{
  padding: 5px;
}

.table-bd{
  border: 1.3px solid; 
  padding: 10px; 
  border-radius: 10px; 
  margin-top: 10px; 
  border-color: #b5b5b5;
}


/*@media (min-width: 768px) {
  .app-title{
    margin-top: 0px;
      /*width: calc(100vw - 230px); 
  }
}

@media (max-width: 480px) {
  .app-title {
    margin-top: 0px;
  }
}*/

.appnav{
  margin-right: -230px;
}

.app-content{
  background-color: #e9ebf0;
}

.red{
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: red;
}

.blue{
  color: #56a3d6;
}

.bell{
  color: #1278e6;
}

.id-picture{
  border: 1px solid;
  width: 170px;
  height: 170px;
  float: right;
  background-color: white;
  margin-right: 20px;
}

.modal-width{
  width: 400px;
}



.inline-block{
  display: inline-block;
}


.float{
  float: right;
}


@media (max-width: 480px) {
  .float{
  float: left;
}
}

@media (max-width: 480px) {
  .app-notification__item {
    color: #000;
}
}

.max{
  max-width: 100%;
}

.min{
  max-width: 100%;
}